[s4c_weather]
coldPath = $SPLUNK_DB/s4c_weather1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_weather1/db
maxTotalDataSizeMB = 6000
thawedPath = $SPLUNK_DB/s4c_weather1/thaweddb

[s4c_stocks]
coldPath = $SPLUNK_DB/s4c_stocks1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_stocks1/db
maxTotalDataSizeMB = 3000
thawedPath = $SPLUNK_DB/s4c_stocks1/thaweddb

[s4c_tutorial]
coldPath = $SPLUNK_DB/s4c_tutorial/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_tutorial/db
maxTotalDataSizeMB = 300
thawedPath = $SPLUNK_DB/s4c_tutorial/thaweddb
