[s4c_weather]
coldPath = $SPLUNK_DB/s4c_weather/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_weather/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/s4c_weather/thaweddb

[s4c_stocks]
coldPath = $SPLUNK_DB/s4c_stocks/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_stocks/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/s4c_stocks/thaweddb
