[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/gdax_download.csv]
sourcetype=s4c:quotes
index=s4c_stocks
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/current.log.gz]
sourcetype=s4c:weather
index=s4c_weather
disabled = 0

[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/download_data.py]
python.version = python3
disabled = 1
index = _internal
interval = -1
source = s4c-download-script
