[author=Baublys]
email = tbaublys@splunk.com
company = Splunk

[ui]
is_visible = 1
show_in_nav = true
label = Splunk4Champions2 Workshop

[launcher]
author = Andreas Greeske / Tomas Baublys / Daniel Federschmidt
description = Splunk4Champions2 Workshop Materials
version = 2.2.0

[package]
check_for_updates = true
show_upgrade_notification = true
id = splunk4champions2

[id]
name = splunk4champions2
version = 2.3.0

[install]
allows_disable = true
python.version = python3
