[ui]
is_visible = 1
label = Splunk4Champions 2

[launcher]
author = Andreas Greeske / Tomas Baublys / Daniel Federschmidt
description = Splunk4Champions App
version = 2.0.0

[package]
check_for_updates = false