[author=Baublys]
email = tbaublys@splunk.com
company = Splunk

[ui]
is_visible = 1
show_in_nav = true
label = Splunk4Champions Workshop

[launcher]
author = Tomas Baublys / Daniel Federschmidt / Andreas Greeske 
description = Splunk4Champions Workshop
version = 2.9.3

[package]
check_for_updates = true
show_upgrade_notification = true
id = splunk4champions2

[id]
name = splunk4champions2
version = 2.9.3

[install] 
allows_disable = true
python.version = python3
