[getweather]
filename = getweather.py
chunked = true
python.version = python3

[generatingcsc]
filename = generatingcsc.py
chunked = true
python.version = python3 

[gettutorial]
filename = gettutorial.py
chunked = true
python.version = python3 