[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/gdax_download*]
sourcetype=s4c:quotes
index=s4c_stocks
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/current*]
sourcetype=s4c:weather
index=s4c_weather
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/www*]
disabled = false
sourcetype = access_combined
host = webgurke
index = s4c_www

[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/tutorialdata.zip]
disabled = false
host_segment = 1
index = s4c_tutorial


[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/download_weatherdata.py]
python.version = python3
disabled = false
index = main
interval = -1 
source = s4c-weather-script
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/download_weatherdata24.py]
python.version = python3
disabled = false
index = main
interval = -1 
source = s4c-weather24-script
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/download_wwwdata.py]
python.version = python3
disabled = false
index = main
interval = -1 
source = s4c-www-script
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/update_wwwdata.py]
python.version = python3
disabled = false
index = main
interval = -1 
source = s4c-www_live-script
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/download_tutorialdata.py]
python.version = python3
disabled = false
index = main
interval = -1 
source = s4c-tutorial-script
sourcetype = syslog

[monitor:///var/log/current.log]
disabled = false
index = s4c_weather
sourcetype = s4c:weather