[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/gdax_download*]
sourcetype=s4c:quotes
index=s4c_stocks
disabled = 1

[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/current*]
sourcetype=s4c:weather
index=s4c_weather
disabled = 1

[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/download_data.py]
python.version = python3
disabled = 1
index = _internal
interval = -1 
source = s4c-download-script
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/splunk4champions2/bin/download_tutorialdata.py]
python.version = python3
disabled = 1
index = s4c_tutorial
interval = -1 
