[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/gdax_download.csv]
sourcetype=s4c_quotes
index=s4c_stocks
disabled = 1

[monitor://$SPLUNK_HOME/etc/apps/splunk4champions2/static/current.log.gz]
sourcetype=s4c_weather
index=s4c_weather
disabled = 1