[s4c_index_internal]
definition = index=_internal
iseval = 0

[s4c_index_audit]
definition = index=_audit
iseval = 0

[s4c_index_all]
definition = index=* OR index=_*
iseval = 0

[s4c_index_weather]
definition = index=s4c_weather
iseval = 0

[s4c_timerange_override_internal]
definition = ""
iseval = 0

[s4c_timerange_override_audit]
definition = ""
iseval = 0

