[s4c_index_internal]
definition = index=_internal
iseval = 0

[s4c_index_audit]
definition = index=_audit
iseval = 0

[s4c_index_all]
definition = index=* OR index=_*
iseval = 0

[s4c_index_weather]
definition = index=s4c_weather
iseval = 0

[s4c_timerange_override_internal]
definition = ""
iseval = 0

[s4c_timerange_override_audit]
definition = ""
iseval = 0

[multivalue_stats_count(1)]
args = multivalue_field
definition = eval hacked_json=json_object() \
| foreach mode=multivalue $multivalue_field$\
    [ eval hacked_json = if( isnotnull(json_extract(hacked_json, "mv_".'<<ITEM>>'."_count")), json_set(hacked_json, "mv_".'<<ITEM>>'."_count", json_extract(hacked_json, "mv_".'<<ITEM>>'."_count") + 1), json_set(hacked_json, "mv_".'<<ITEM>>'."_count", 1))\
        ] \
| spath input=hacked_json \
| foreach mv_*_count \
    [| fillnull value="0" <<FIELD>>]\
| foreach mv_*_count \
    [ eval multivalue_field_counts = mvappend(multivalue_field_counts, '<<FIELD>>') ]\
    | fields - mv_* hacked_json
iseval = 0
