[access_combined_wcookie]
LOOKUP-autolookup_prices = prices_lookup productId AS productId OUTPUTNEW price AS price product_name AS productName

[s4c:quotes]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d
category = Custom
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = 1

[s4c:weather]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE=none
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 10
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = dt
TIME_FORMAT = %s
category = Custom
description = wetterdaten
disabled = false
pulldown_type = true

[phyphox_json]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time.now
category = Structured
description = "JSON data from Phyphox"
disabled = false
pulldown_type = true

[phyphox_metrics]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 18
METRIC-SCHEMA-TRANSFORMS = metric-schema:phyphox
NO_BINARY_CHECK = true
TIME_PREFIX = "now":
category = Log to Metrics
pulldown_type = 1
disabled = false
description = log2-metrics adapted for phyphox
METRIC-SCHEMA-MEASURES-phyphox = _ALLNUMS_

