[Holy Grail Alert]
action.ssg_mobile_alert = 1
action.ssg_mobile_alert.param.alert_dashboard_id = https://127.0.0.1:8089/servicesNS/nobody/splunk4champions2/data/ui/views/7_Mobile_Example
action.ssg_mobile_alert.param.alert_message = Someone came looking for a Holy Grail
action.ssg_mobile_alert.param.alert_recipients = admin
action.ssg_mobile_alert.param.alert_severity = 4
action.ssg_mobile_alert.param.alert_subject = Holy Grail Alert
action.ssg_mobile_alert.param.dashboard_toggle = 1
action.webhook.enable_allowlist = 0
alert.expires = 1m
alert.suppress = 1
alert.suppress.period = 30s
alert.track = 1
counttype = number of events
cron_schedule = */1 * * * *
description = Trying to access http://YOURSPLUNK:8000/en-GB/holygrail will trigger this alert
dispatch.earliest_time = -1m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal holygrail status=404 sourcetype=splunk_web_access