[prices_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = prices.csv

[dog]
batch_index_query = 0
case_sensitive_match = 0
filename = dog.csv

[product_codes]
batch_index_query = 0
case_sensitive_match = 0
filename = product_codes.csv

[extract_fields]
REGEX = ([^;]+)=([^;]+)
FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true

[extract_sensors]
REGEX = \"([^{,]+)\":([^,}]+)
FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true

[metric-schema:metrics_for_iot_data]
METRIC-SCHEMA-MEASURES = _ALLNUMS_
METRIC-SCHEMA-WHITELIST-DIMS = topic,name,event_id
